<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/05 10:32:18.000.138,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 21:42:46.000.173,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 22:41:55.000.484,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/11 22:25:11.000.908,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/18 22:01:34.000.583,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/06 16:05:45.000.840,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/06 16:08:51.000.460,D:\Programas\CadastroPessoa\src\Principal.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/06 16:08:51.000.460,D:\Programas\CadastroPessoa\src\Principal.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/06 16:17:56.000.299,=D:\Programas\CadastroPessoa\src\DM\uDM.pas</Transaction>
    <Transaction>2024/12/06 16:20:23.000.256,D:\Programas\CadastroPessoa\GDC.dproj=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/06 16:22:47.000.129,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/06 16:34:48.000.770,D:\Programas\CadastroPessoa\src\Cliente\ViewCliente.pas=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/06 16:34:48.000.770,D:\Programas\CadastroPessoa\src\Cliente\ViewCliente.dfm=D:\Programas\CadastroPessoa\Unit1.dfm</Transaction>
    <Transaction>2024/12/06 18:54:30.000.480,=D:\Programas\CadastroPessoa\src\ViaCEP\VIACEP.pas</Transaction>
    <Transaction>2024/12/06 19:35:21.000.329,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/06 19:44:03.000.061,D:\Programas\CadastroPessoa\src\Cliente\ControllerCliente.pas=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/06 21:32:41.000.783,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/06 21:33:44.000.067,D:\Programas\CadastroPessoa\src\Cliente\ModelCliente.pas=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/06 23:31:26.000.334,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/06 23:32:58.000.057,D:\Programas\CadastroPessoa\src\Cliente\EnumeradosTipoPessoas.pas=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/06 23:41:22.000.437,D:\Programas\CadastroPessoa\src\Cliente\EnumeradosTipoPessoas.pas=</Transaction>
    <Transaction>2024/12/07 14:14:03.000.516,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/07 14:22:28.000.110,D:\Programas\CadastroPessoa\src\Cliente\Pesquisar\ViewPesquisarCliente.pas=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/07 14:22:28.000.110,D:\Programas\CadastroPessoa\src\Cliente\Pesquisar\ViewPesquisarCliente.dfm=D:\Programas\CadastroPessoa\Unit1.dfm</Transaction>
    <Transaction>2024/12/07 14:25:54.000.212,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/07 14:26:14.000.145,D:\Programas\CadastroPessoa\src\Cliente\Pesquisar\ModelPesquisarCliente.pas=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/07 14:27:36.000.603,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/07 14:28:00.000.825,D:\Programas\CadastroPessoa\src\Cliente\Pesquisar\ControllerPesquisarCliente.pas=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/07 16:13:20.000.386,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/07 16:13:34.000.399,D:\Programas\CadastroPessoa\Unit1.pas=D:\Programas\CadastroPessoa\src\Cliente\Pesquisar\IViewPesquisarCliente.pas</Transaction>
    <Transaction>2024/12/30 15:43:57.000.095,=D:\Programas\CadastroPessoa\src\UnidadesMedidas\Cadastro\ModelUnidadeMedida.pas</Transaction>
    <Transaction>2024/12/30 15:43:57.000.088,=D:\Programas\CadastroPessoa\src\UnidadesMedidas\Cadastro\ControllerUnidadeMedida.pas</Transaction>
    <Transaction>2024/12/30 15:58:51.000.871,D:\Programas\CadastroPessoa\src\UnidadesMedidas\Cadastro\ViewUnidadeMedida.pas=D:\Programas\CadastroPessoa\src\Cliente\Cadastro\ViewCliente.pas</Transaction>
    <Transaction>2024/12/30 15:58:51.000.871,D:\Programas\CadastroPessoa\src\UnidadesMedidas\Cadastro\ViewUnidadeMedida.dfm=D:\Programas\CadastroPessoa\src\Cliente\Cadastro\ViewCliente.dfm</Transaction>
    <Transaction>2024/12/30 16:00:24.000.645,=D:\Programas\CadastroPessoa\src\Cliente\Cadastro\ViewCliente.pas</Transaction>
    <Transaction>2024/12/30 16:58:03.000.759,=D:\Programas\CadastroPessoa\src\UnidadesMedidas\Pesquisar\ModelPesquisarUnidadeMedida.pas</Transaction>
    <Transaction>2024/12/30 16:58:03.000.744,=D:\Programas\CadastroPessoa\src\UnidadesMedidas\Pesquisar\ControllerPesquisarUnidadeMedida.pas</Transaction>
    <Transaction>2024/12/30 16:58:03.000.750,=D:\Programas\CadastroPessoa\src\UnidadesMedidas\Pesquisar\IViewPesquisarUnidadeMedida.pas</Transaction>
    <Transaction>2024/12/30 16:59:47.000.303,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2024/12/30 17:01:26.000.339,D:\Programas\CadastroPessoa\src\UnidadesMedidas\Pesquisar\IViewPesquisarUnidadeMedida.pas=</Transaction>
    <Transaction>2024/12/30 17:01:36.000.634,D:\Programas\CadastroPessoa\Unit1.pas=D:\Programas\CadastroPessoa\src\UnidadesMedidas\Pesquisar\IViewPesquisarUnidadeMedida.pas</Transaction>
    <Transaction>2024/12/31 08:27:54.000.877,=D:\Programas\CadastroPessoa\src\UnidadesMedidas\Pesquisar\ViewPesquisarUnidadeMedida.pas</Transaction>
    <Transaction>2024/12/31 14:33:01.000.380,=D:\Programas\CadastroPessoa\src\Produtos\Cadastro\ModelProdutos.pas</Transaction>
    <Transaction>2024/12/31 14:33:01.000.333,=D:\Programas\CadastroPessoa\src\Produtos\Cadastro\ControllerProdutos.pas</Transaction>
    <Transaction>2024/12/31 14:35:24.000.882,=D:\Programas\CadastroPessoa\src\Produtos\Cadastro\ViewProdutos.pas</Transaction>
    <Transaction>2025/01/02 10:24:44.000.673,=D:\Programas\CadastroPessoa\src\Produtos\Pesquisar\ControllerPesquisarProdutos.pas</Transaction>
    <Transaction>2025/01/02 10:24:44.000.718,=D:\Programas\CadastroPessoa\src\Produtos\Pesquisar\ModelPesquisarProdutos.pas</Transaction>
    <Transaction>2025/01/02 10:24:44.000.691,=D:\Programas\CadastroPessoa\src\Produtos\Pesquisar\IViewPesquisarProdutos.pas</Transaction>
    <Transaction>2025/01/02 10:35:10.000.342,=D:\Programas\CadastroPessoa\src\Produtos\Pesquisar\ViewPesquisarProdutos.pas</Transaction>
    <Transaction>2025/01/04 14:23:51.000.793,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2025/01/04 14:28:54.000.548,D:\Programas\CadastroPessoa\Unit1.pas=D:\Programas\CadastroPessoa\src\Pedido\Cadastro\ViewPedidos.pas</Transaction>
    <Transaction>2025/01/04 14:28:54.000.548,D:\Programas\CadastroPessoa\Unit1.dfm=D:\Programas\CadastroPessoa\src\Pedido\Cadastro\ViewPedidos.dfm</Transaction>
    <Transaction>2025/01/04 14:44:44.000.711,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2025/01/04 14:45:11.000.933,D:\Programas\CadastroPessoa\Unit1.pas=D:\Programas\CadastroPessoa\src\Pedido\Cadastro\ModelPedido.pas</Transaction>
    <Transaction>2025/01/04 14:45:36.000.757,=D:\Programas\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2025/01/04 14:45:59.000.377,D:\Programas\CadastroPessoa\Unit1.pas=D:\Programas\CadastroPessoa\src\Pedido\Cadastro\ControllerPedido.pas</Transaction>
    <Transaction>2025/01/06 21:31:02.000.250,=D:\Programas\CadastroPessoa\src\Pedido\Pesquisar\IViewPesquisarPedido.pas</Transaction>
    <Transaction>2025/01/06 21:31:02.000.214,=D:\Programas\CadastroPessoa\src\Pedido\Pesquisar\ControllerPesquisarPedido.pas</Transaction>
    <Transaction>2025/01/06 21:31:02.000.322,=D:\Programas\CadastroPessoa\src\Pedido\Pesquisar\ModelPesquisarPedido.pas</Transaction>
    <Transaction>2025/01/06 22:16:31.000.404,=D:\Programas\CadastroPessoa\src\Pedido\Pesquisar\ViewPesquisarPedido.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Cliente"/>
    <File Path="src\Cliente\Cadastro"/>
    <File Path="src\Cliente\Cadastro\ControllerCliente.pas"/>
    <File Path="src\Cliente\Cadastro\ModelCliente.pas"/>
    <File Path="src\Cliente\Cadastro\ViewCliente.pas"/>
    <File Path="src\Cliente\Cadastro\ViewCliente.dfm"/>
    <File Path="src\Cliente\Pesquisar"/>
    <File Path="src\Cliente\Pesquisar\ControllerPesquisarCliente.pas"/>
    <File Path="src\Cliente\Pesquisar\IViewPesquisarCliente.pas"/>
    <File Path="src\Cliente\Pesquisar\ModelPesquisarCliente.pas"/>
    <File Path="src\Cliente\Pesquisar\ViewPesquisarCliente.pas"/>
    <File Path="src\Cliente\Pesquisar\ViewPesquisarCliente.dfm"/>
    <File Path="src\DM"/>
    <File Path="src\DM\uDM.pas"/>
    <File Path="src\DM\uDM.dfm"/>
    <File Path="src\Pedido"/>
    <File Path="src\Pedido\Cadastro"/>
    <File Path="src\Pedido\Cadastro\ViewPedidos.pas"/>
    <File Path="src\Pedido\Cadastro\ViewPedidos.dfm"/>
    <File Path="src\Pedido\Cadastro\ModelPedido.pas"/>
    <File Path="src\Pedido\Cadastro\ControllerPedido.pas"/>
    <File Path="src\Pedido\Pesquisar"/>
    <File Path="src\Pedido\Pesquisar\ControllerPesquisarPedido.pas"/>
    <File Path="src\Pedido\Pesquisar\IViewPesquisarPedido.pas"/>
    <File Path="src\Pedido\Pesquisar\ModelPesquisarPedido.pas"/>
    <File Path="src\Pedido\Pesquisar\ViewPesquisarPedido.pas"/>
    <File Path="src\Pedido\Pesquisar\ViewPesquisarPedido.dfm"/>
    <File Path="src\Produtos"/>
    <File Path="src\Produtos\Cadastro"/>
    <File Path="src\Produtos\Cadastro\ControllerProdutos.pas"/>
    <File Path="src\Produtos\Cadastro\ModelProdutos.pas"/>
    <File Path="src\Produtos\Cadastro\ViewProdutos.pas"/>
    <File Path="src\Produtos\Cadastro\ViewProdutos.dfm"/>
    <File Path="src\Produtos\Pesquisar"/>
    <File Path="src\Produtos\Pesquisar\ControllerPesquisarProdutos.pas"/>
    <File Path="src\Produtos\Pesquisar\IViewPesquisarProdutos.pas"/>
    <File Path="src\Produtos\Pesquisar\ModelPesquisarProdutos.pas"/>
    <File Path="src\Produtos\Pesquisar\ViewPesquisarProdutos.pas"/>
    <File Path="src\Produtos\Pesquisar\ViewPesquisarProdutos.dfm"/>
    <File Path="src\UnidadesMedidas"/>
    <File Path="src\UnidadesMedidas\Cadastro"/>
    <File Path="src\UnidadesMedidas\Cadastro\ControllerUnidadeMedida.pas"/>
    <File Path="src\UnidadesMedidas\Cadastro\ModelUnidadeMedida.pas"/>
    <File Path="src\UnidadesMedidas\Cadastro\ViewUnidadeMedida.pas"/>
    <File Path="src\UnidadesMedidas\Cadastro\ViewUnidadeMedida.dfm"/>
    <File Path="src\UnidadesMedidas\Pesquisar"/>
    <File Path="src\UnidadesMedidas\Pesquisar\ControllerPesquisarUnidadeMedida.pas"/>
    <File Path="src\UnidadesMedidas\Pesquisar\ModelPesquisarUnidadeMedida.pas"/>
    <File Path="src\UnidadesMedidas\Pesquisar\IViewPesquisarUnidadeMedida.pas"/>
    <File Path="src\UnidadesMedidas\Pesquisar\ViewPesquisarUnidadeMedida.pas"/>
    <File Path="src\UnidadesMedidas\Pesquisar\ViewPesquisarUnidadeMedida.dfm"/>
    <File Path="src\ViaCEP"/>
    <File Path="src\ViaCEP\VIACEP.pas"/>
    <File Path="src\Principal.pas"/>
    <File Path="src\Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
